#content-total-login
	position: absolute
	width: 100%
	height: 100%
	
.window-bg
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	height: 100%

.login
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	background-color: white
	padding: 32px
	border-radius: 5px
	border: 1px solid #ddd
	overflow: hidden 

.container-login
	height: 100%
	background-color: #fafafa

.container-banner
	position: absolute
	height: 200px
	left: 0
	top: 0
	.filter
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: 2
		background-color: rgba(0,0,0,0.4)
	.title
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		-webkit-transform: translate(-50%, -50%)
		z-index: 3
	.banner
		position: relative
		width: 100%
		height: 100%	
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		z-index: 1

.space-banner
	height: 200px

.logo
	max-width: 200px